# redcross

app/: app-db.sql  pom.xml
app/app-common/: .classpath  .project  pom.xml
app/app-common/src/main/java/com/app/common/: Constants.java
app/app-common/src/main/java/com/app/exception/: CheckException.java
app/app-common/src/main/java/com/app/filter/: PageFilter.java  UserFilter.java
app/app-common/src/main/java/com/app/util/: CheckUtils.java  CollectionUtils.java  DateUtils.java  DigitUtils.java  Emptys.java  ExcelUtil.java  ExceptionUtil.java  IpUtils.java  JaxbUtil.java  ListUtils.java  MD5Utils.java  NumberUtils.java  PageUtils.java  StringUtils.java  TokenUtils.java  UnicodeConvertUtils.java  UserUtils.java
app/app-dao/: .project  pom.xml
app/app-dao/src/main/java/com/app/dao/: SysLogDAO.java  SysUserDAO.java
app/app-dao/src/main/resources/mybatis/: mybatis-config.xml
app/app-dao/src/main/resources/mybatis/mapper/: SysLogMapper.xml  SysUserMapper.xml
app/app-domain/: pom.xml
app/app-domain/src/main/java/com/app/bankbean/: BankBean01In.java  BankBean01Out.java  BankBeanPubRequest.java  BankBeanPubResponse.java
app/app-domain/src/main/java/com/app/bean/: PageResultBean.java  ResultBean.java
app/app-domain/src/main/java/com/app/dto/: SysLogDTO.java  SysUserDTO.java
app/app-domain/src/main/java/com/app/entity/: SysLogEntity.java  SysUserEntity.java
app/app-service/: pom.xml
app/app-service/src/main/java/com/app/service/: SysLogService.java  SysUserService.java
app/app-service/src/main/java/com/app/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java
app/app-web/: .classpath  .project  pom.xml
app/app-web/src/main/java/: para.xml
app/app-web/src/main/java/certificate/: 123.cer  123.key  CESHItrust  MINEtrust  ceshizhang.cer  ceshizhang.key  forqiye.cer  mystore  mytrust
app/app-web/src/main/java/com/app/: StartApplication.java
app/app-web/src/main/java/com/app/aspect/: SysLogAspect.java
app/app-web/src/main/java/com/app/aspect/annotation/: Log.java  SysLog.java
app/app-web/src/main/java/com/app/bankbean/: BankBean01OutRd.java  BankBeanRequest.java  BankBeanResponse.java  remark.md
app/app-web/src/main/java/com/app/config/: Config.java  DruidConfig.java  JsonConfig.java
app/app-web/src/main/java/com/app/controller/: AccountController.java  AccountInfoController.java  AccountTranHistController.java  DataMoveController.java  DataMoveTemplateController.java  DepartmentInfoController.java  RemoteDataController.java  ReportController.java  SysLogController.java  SysMenuController.java  SysRefDefController.java  SysRoleController.java  SysUserController.java  VoucherTemplateController.java
app/app-web/src/main/java/com/app/dao/: BaseDAO.java  DepartmentInfoDAO.java  SysMenuDAO.java  SysRefDefDAO.java  SysRelationDAO.java  SysRoleDAO.java  SysUserDAO.java
app/app-web/src/main/java/com/app/datasource/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  LocalSourceConfig.java  MyBatisConfig.java  RemoteSourceConfig.java  TransactionManagerConfig.java
app/app-web/src/main/java/com/app/dto/: AcctBalanceDTO.java  AcctDTO.java  AcctInOutDTO.java  RemoteTableDTO.java  SysLogDTO.java  SysMenuDTO.java  SysRefDefDTO.java  SysUserDTO.java
app/app-web/src/main/java/com/app/entity/: Account.java  AcctBalanceHist.java  AcctInfo.java  AcctQueryHist.java  AcctTranHist.java  BaseEntity.java  Company.java  DataMoveTemplate.java  DataMoveTemplateDetail.java  DataMoveTemplet.java  DataMoveTempletDetail.java  DepartmentInfo.java  SysLog.java  SysMenu.java  SysPermission.java  SysRefDef.java  SysRelation.java  SysRole.java  SysRoleRelation.java  SysUser.java  VoucherTemplate.java  VoucherTemplateDetail.java
app/app-web/src/main/java/com/app/handler/: GlobalExceptionHandler.java  WebAppConfig.java
app/app-web/src/main/java/com/app/service/: AccountService.java  AcctDataService.java  AcctInfoService.java  AcctTranHistService.java  BankDataService.java  CompanyService.java  DataMoveService.java  DataMoveTemplateService.java  DataMoveTempletDetailService.java  DepartmentInfoService.java  RemoteDataService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRefDefService.java  SysRoleService.java  SysUserService.java  VoucherTemplateService.java
app/app-web/src/main/java/com/app/shiro/: MyShiroRealm.java  ShiroConfiguration.java
app/app-web/src/main/java/com/app/taskjob/: AcctJob.java
app/app-web/src/main/java/com/app/web/: IndexController.java  SysLogController.java  SysUserController.java
app/app-web/src/main/java/icbc/api/: Enterprise.java  Eservlet.java  ICBC.java  ICBCConfig.java  NCExample.java  client.java  manage.java  server.java
app/app-web/src/main/resources/: ICBC-config.xml  application-local.properties  application-local.yml  application-prd.properties  application.properties  application.yml  logback-spring.xml  report.properties
app/app-web/src/main/resources/mybatis/mapper/: DepartmentInfoMapper.xml  SysMenuMapper.xml  SysRefDefMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
app/app-web/src/main/resources/mybatis/mapper/local/: AccountMapper.xml  AcctBalanceHistMapper.xml  AcctInfoMapper.xml  AcctQueryHistMapper.xml  AcctTranHistMapper.xml  DataMoveTempletDetailMapper.xml  DataMoveTempletMapper.xml  DepartmentInfoMapper.xml  LocalDataMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRefDefMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysRoleRelationMapper.xml  SysUserMapper.xml  VoucherTempletDetailMapper.xml  VoucherTempletMapper.xml
app/app-web/src/main/resources/mybatis/mapper/remote/: CompanyMapper.xml  RemoteDataMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
app/app-web/src/main/resources/mybatis/mapper/remote1/: SysUserMapper1.xml
app/app-web/src/main/resources/redcross/src/view/: index.html  login.html
app/app-web/src/main/resources/redcross/src/views/: index.html
app/app-web/src/main/webapp/WEB-INF/: web.xml
app/app-web/src/test/java/com/app/service/: BaseTest.java  SysUserServiceTest.java
(+122 files in other folders)
