spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.local.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.local.url=jdbc:mysql://localhost:3306/app-db?useUnicode=true&characterEncoding=utf-8
spring.datasource.local.username=root
spring.datasource.local.password=root

spring.datasource.remote1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.remote1.url=jdbc:sqlserver://localhost:1433;databasename=test2
spring.datasource.remote1.username=root
spring.datasource.remote1.password=root

spring.datasource.remote2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.remote2.url=jdbc:mysql://localhost:3306/app-db?useUnicode=true&characterEncoding=utf-8
spring.datasource.remote2.username=root
spring.datasource.remote2.password=root

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall,log4j
#spring.datasource.useGlobalDataSourceStat=true

#mybatis
#mybatis.configLocation: classpath:mybatis/mybatis-config.xml
#mybatis.type-aliases-package=com.app.dto,com.app.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.typeAliasesPackage=com.app.dao.*,com.app.dto,com.app.entity
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/redcross/src/views/
#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/redcross/src/

#spring.freemarker.settings.auto_import=common/common.ftl as com
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.classic_compatible=true
spring.mvc.static-path-pattern=/redcross/src/**
server.port=8080
server.context-path=/app
server.session.timeout=10000

# 设置包的日志输出级别(开发建议使用debug)
logging.level.com.app: debug
# 热部署配置监听重启目录
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#排除那个目录的文件不需要restart
spring.devtools.restart.exclude=redcross/**