#导出数据 账户余额信息 strat
#列标题
report.export.balance.title=银行名称,账号,账户名称,账户状态,收入(元),支出(元),余额(元),查询时间
#列字段
report.export.balance.field=bankName,acctNo,acctName,acctStatus,inAmount,outAmount,balance,queryTime
#合计字段
report.export.balance.totalField=inAmount,outAmount,balance
#导出数据 账户余额信息 end

#导出数据 账户收支信息 strat
#列标题
report.export.inout.title=银行名称,账号,账户名称,年月,收入(元),支出(元),余额(元)
#列字段
report.export.inout.field=bankName,acctNo,acctName,date,inAmount,outAmount,balance
#合计字段
report.export.inout.totalField=inAmount,outAmount,balance
#导出数据 账户收支信息 end

#导出数据 账户流水信息 strat
#列标题
report.export.tran.title=银行名称,账号,账户名称,借贷标志,凭证号,借方发生额(元),贷方发生额(元),余额(元),对方行号,对方行名,对方账号,对方户名,摘要,用途,附言,业务代码,交易日期,时间戳,业务编号,相关业务编号,英文备注,业务种类,凭证种类,附加信息,电子回单唯一标识,银行交易流水号,财务公司二级账户户名（资金池次要对手账号户名）,财务公司二级账户账号（资金池次要对手账号）,冲正标志,起息日,工行交易代码,业务编号1,相关业务编号1,交易类型,入账日期,入账时间,顺序号,保证金编号,保证金缴存账号,保证金币种,钞汇标志,明细序号,备注,交易时间,手续费(元),交易场所,汇率,外币币种,英文摘要,开户行行号,开户行BIC,开户银行名称,账号序号,币种,对方行名（以此为准）,对方行号（以此为准）,电子回单唯一标识,跨行退回原因,回单业务种类,回单个性化信息,柜员号,本方财智账户卡卡号（管家卡卡号）,交易金额(元),交易币种,币种
#列字段
report.export.tran.field=bankName,acctNo,acctName,drcrf,vouhNo,debitAmount,creditAmount,balance,recipBkNo,recipBkName,recipAccNo,recipName,summary,useCN,postScript,busCode,date,time,ref,oref,enSummary,busType,vouhType,addInfo,toutfo,onlySequence,agentAcctName,agentAcctNo,upDtranf,valueDate,trxCode,ref1,oref1,cASHF,busiDate,busiTime,seqNo,mgNo,mgAccNo,mgCurrType,cashExf,detailNo,remark,tradeTime,tradeFee,tradeLocation,exRate,forCurrtype,enAbstract,openBankNo,openBankBIC,openBankName,subAcctSeq,tHCurrency,recipBkName1,recipBkNo1,tInfoNew,refundMsg,busTypNo,receiptInfo,telNo,mDCARDNO,trxAmt,trxCurr,currType
#合计字段
report.export.tran.totalField=debitAmount,creditAmount,balance,tradeFee,trxAmt
#导出数据 账户流水信息 end