<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.app</groupId>
		<artifactId>app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>app-service</artifactId>
	<name>app-service-接口层</name>

	<dependencies>
		<!-- 引入common模块 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- 引入dao模块 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>
